# Discobot

./: .gitignore  DiscoBot.sln  README.md
DiscoBot/: DiscoBot.csproj  Program.cs
DiscoBot/Modules/: Cat.cs  Help.cs  Play.cs  Raiderio.cs  weather.cs
