<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Audiomodule.cs" />
    <Compile Remove="Modules\AudioService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="token.txt" />
    <None Remove="weatherkey.txt" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
  </ItemGroup>



  <ItemGroup>
    <Reference Include="DiscoBot">
      <HintPath>bin\Debug\netcoreapp2.0\DiscoBot.dll</HintPath>
    </Reference>
  </ItemGroup>



  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="libopus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="youtube-dl.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
